<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageLicenseFile>License</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
