<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>NikolcheLicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexWithNonStandardLicense\ComplexWithNonStandardLicense.csproj" />
  </ItemGroup>
</Project>
