# NuGet.Tools

./: .gitignore  LICENSE  README.md
ApiCreep/: ApiCreep.sln  README.md
ApiCreep/A/: A.csproj  Class1.cs
ApiCreep/B/: Class1.cs
ApiCreep/C/: C.csproj  Program.cs
AuthenticodeVerifier/: AuthenticodeVerifier.sln
AuthenticodeVerifier/AuthenticodeVerifier/: AuthenticodeVerifier.csproj  MonoEmbeddedSignatureVerifier.cs  Program.cs  WindowsEmbeddedSignatureVerifier.cs
AuthenticodeVerifier/AuthenticodeVerifier/Properties/: AssemblyInfo.cs
DeprecationPackagesBuilder/: Class1.cs  DeprecationPackagesBuilder.csproj  build.ps1
DirectoryUtilityRepro/TestApp/: DirectoryUtility.cs  DirectoryUtility2.cs  Program.cs  README.md  test.sh
GlobalPackageBuilder/: GlobalToolsPackage.csproj  Program.cs  build.ps1
IVsTestingExtension/: IVsTestingExtension.sln  NuGet.Config  README.md
IVsTestingExtension/src/: IVsTestingExtension.csproj  ServiceProviderExtensions.cs  TestingExtensionPackage.cs  ThreadAffinity.cs  VSCommandTable.vsct  source.extension.vsixmanifest
IVsTestingExtension/src/Commands/: ShowToolWindow.cs
IVsTestingExtension/src/Properties/: AssemblyInfo.cs
IVsTestingExtension/src/Tests/: ITestMethodProvider.cs  OutputChannel.cs  TestMethodProvider.cs
IVsTestingExtension/src/ToolWindows/: CommandInvokingWindow.cs  PackageInstallerModel.cs  PackageInstallerState.cs  ProjectCommandTestingModel.cs  ThreadAffinity.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs
Licenses/: Directory.Build.props  Directory.Build.targets  Licenses.sln
Licenses/ComplexLicense/: ComplexLicense.csproj
Licenses/ComplexLicenseExpressionWithException/: Class1.cs  ComplexLicenseExpressionWithException.csproj
Licenses/ComplexWithNonStandardLicense/: ComplexWithNonStandardLicense.csproj
Licenses/LicenseNupkgs/: PackageLicenseFile.1.0.0.nupkg
Licenses/PackageLicenseFile/: License  PackageLicenseFile.csproj
Licenses/PackageLicenseFileApache/: License.txt  PackageLicenseFileApache.csproj
Licenses/SimpleLicense/: Class1.cs  SimpleLicense.csproj
Licenses/SimpleNonStandardLicense/: Class1.cs  SimpleNonStandardLicense.csproj
Licenses/Unlicensed/: Class1.cs  Unlicensed.csproj
LimitingTransitiveAPIflow/LeafLibrary/: Directory.Build.props  LeafLibrary.sln
LimitingTransitiveAPIflow/LeafLibrary/Consumer/: Consumer.csproj  Program.cs
LimitingTransitiveAPIflow/LeafLibrary/ConsumerWithSupressedTransitiveAPI/: ConsumerWithSupressedTransitiveAPI.csproj  Program.cs
LimitingTransitiveAPIflow/LeafLibrary/IntermediateLibrary/: IntermediateClass.cs  IntermediateLibrary.csproj
LimitingTransitiveAPIflow/LeafLibrary/LeafLibrary/: LeafClass.cs
NuGet.CredentialProvider/: CredentialProvider.sln  NuGet.Config  build.ps1
NuGet.CredentialProvider/CredentialProvider.Console/: CredentialProvider.Console.csproj  ExtensionMethods.cs  PluginConfiguration.cs  PluginLoggingHandler.cs  Program.cs
NuGet.CredentialProvider/CredentialProvider.Console/RequestHandlers/: GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerCollection.cs
NuGet.Tools/: NuGet.Tools.sln
NuGet.Tools/NupkgAnalyzer/: Constants.cs  FileUtility.cs  Logger.cs  NuGetDirectoryStructure.cs  NupkgAnalyzer.csproj  PackageAnalyzer.cs  Program.cs
NuGet.Tools/NupkgAnalyzer/Commands/: EnumerateContentFilesInPackageCommand.cs  EnumerateInteropDllsInPackageCommand.cs  EnumerateLibFilePatternsInPackageCommand.cs  EnumerateLongestPathOfFilesInPackageCommand.cs  EnumeratePPFilesInPackageCommand.cs  EnumeratePS1ScriptsInPackageCommand.cs  EnumeratePackagesWithDevelopmentDependencyFlag.cs  EnumerateScriptsUsingNuGetAPIsInPackageCommand.cs  EnumerateScriptsWithEntityFrameworkCalls.cs  EnumerateTargetsFileInPackageCommand.cs  EnumerateXdtFileInPackageCommand.cs  IProcessNupkgCommand.cs
NuGetCoreReplacement/: NuGetCoreReplacement.csproj  NuGetCoreReplacement.sln  Program.cs
PackageExplorer/: NuGet.Config  PackageExplorer.sln
PackageExplorer/PackageExplorer/: AnalyzedPackageCompatibility.cs  CatalogLeafProcessor.cs  CompatibilityAnalyzingCatalogLeafProcessor.cs  FileSystemCatalogLeafProcessor.cs  NuGetResourceExtensions.cs  PackageAssetsCompatibilityAnalyzer.cs  PackageCompatibilityInfo.cs  PackageExplorer.csproj  PackageInfo.cs  PackageInfoFactory.cs  PackagePersistenceUtility.cs  Program.cs
PackagesConfigAnalysisTool/: NuGet.Config  PackagesConfigAnalysisTool.sln  README.md  run.ps1
PackagesConfigAnalysisTool/PackagesConfigAnalysisTool/: PackagesConfigAnalysisTool.csproj  Program.cs
PackagesConfigAnalysisTool/TestPackagesConfigProject/: Program.cs  TestPackagesConfigProject.csproj  packages.config
PackagesConfigAnalysisTool/TestPackagesConfigProject/Properties/: AssemblyInfo.cs
PowershellScripts/: PowershellProfile.ps1
WPFStuff/WpfApp1/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WPFStuff/WpfApp1/Properties/: AssemblyInfo.cs
