<Project>
  <PropertyGroup>
    <RestorePackagesPath>..\globalPackagesFolder</RestorePackagesPath>
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <PackageOutputPath>..\LicenseNupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="10.0.3" />
  </ItemGroup>
</Project>