<Project>
  <PropertyGroup>
    <RestorePackagesPath>..\globalPackagesFolder</RestorePackagesPath>
    <RestoreSources>C:\Users\Roki2\Documents\Code\NuGet\NuGet.Client\artifacts\nupkgs</RestoreSources>
    <PackageOutputPath>C:\Users\Roki2\Source\Repos\Licenses\LicenseNupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.0.0-*" PrivateAssets="all" />
  </ItemGroup>
</Project>