<Project>
  <PropertyGroup>
    <RestorePackagesPath>..\globalPackagesFolder</RestorePackagesPath>
    <RestoreSources>F:\NuGet.Client\artifacts\nupkgs;https://api.nuget.org/v3/index.json</RestoreSources>
    <PackageOutputPath>..\LicenseNupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.9.0-*" PrivateAssets="all" />
  </ItemGroup>
</Project>