<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knapcode.MiniZip" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.1.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.1.0" />
    <PackageReference Include="NuGet.Protocol.Catalog" Version="4.1.0-dev-2777925" />
  </ItemGroup>

</Project>
